
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");


:root {
  --header-height: 3.5rem;

   /*========== Cores ==========*/
  /*HSL(hue, saturacao, suavidade)*/
  /* 
      Cores
      Padrao: hsl(255, 90%, 60%)
      Laranja: hsl(14, 90%, 60%) - Azul: hsl(210, 90%, 50%)
      Rosa: hsl(356, 100%, 65%) - Verde: hsl(162, 90%, 40%)
  */
  


  
 /* padrao de cor */
  --hue: 174; 
  --first-color: hsl(var(--hue), 50%, 47%); /* o HSL define a Matiz, Saturação e Luminosidade e RGBA*/
  --first-color-alt: hsl(var(--hue), 86%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 99%);
  --body-color: hsl(280, 11%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);



  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/    
  /*controla a ordem de empilhamento de elementos sobrepostos em uma página*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Aparelhos moveis ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.0rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;  
}

body, input, textarea, button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
 
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s; 
}

input, button, textarea{
    border: none;
    outline: none;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}


/*------------------TEMA-----------------*/
.nav__action{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  
}

.change-theme{
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  transition: color .4s;
}

/*MODO ESCURO*/
body.dark-theme{
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*MUDANÇA DE COR DO TEMA ESCURO NO CABEÇALHO E NO FUNDO DO MODAL*/
.dark-theme .bg-header{
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .services__modal{
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 16%, 35%);
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem; /*DEFINE O TAMANHO DA LACUNA ENTRE AS LINHAS E ENTRE AS COLUNAS*/
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.perfil{
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 1px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;/*ALINHA OS ITENS DAS DIREÇÕES DO BLOCO E DA LINHA DE UMA VEZ SÓ*/
  transition: background-color .4s;
}

/*FUNDO DA IMAGEM EM GRADIENTE*/
.perfil__content{
  width: 170px;
  height: 170px;
  /*border: 1px solid var(--first-color);*/
  box-shadow: 0px 0px 20px 6px var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
 /* background: linear-gradient(180deg,
              hsl(var(--hue), 0%, 0%),
              hsl(var(--hue), 90%, 39%));*/
}

.perfil__img{
  width: 170px;
  border-radius: 50%;
 
   
}

 

.main{
  overflow: hidden;
}

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shadow .4s;
}

.nav_container{
  position: relative;
  height:var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav__logo{
  color: var(--body-font);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
 
  margin-left: 10px;
}
.nav__logo:hover{
    color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color-alt) ;
   
  }
.nav__toogle, .nav__close{
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  
 
}

.nav__toogle{
  color: var(--white-color);
  transition: color .4s;
  
}

.nav__close{
  color: var(--title-color);
  
  
}

@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: .5rem 4rem;
    transition: top .4s;
  }
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2.5rem;
  }

  .nav__link{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__link:hover{
    color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color-alt) ;
   
  }
    @keyframes manter-cor {
      50% { color: rgb(121, 118, 118); }
      100% { color: var(--first-color-alt); }
    }

  .nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }

  .show-menu{
    top: 0;
  }

/*MOSTRAR O CABECALHO AO SCROLLAR A PAGINA*/
  .bg-header{
    background-color: var(--body-color);
    box-shadow: 0 2px 16px var(--shadow-color);
  }

/*MOSTRAR A COR PRETA DO NOME DO CABEÇALHO AO SCROLLAR A PAGINA*/
  .bg-header :is(.nav__logo, .nav__toggle, .change-theme){
    color: var(--title-color);
  }

/*CABEÇALHO DE COR DIFERENTE NAS OUTRAS ABAS , MENOS A DO INÍCIO*/
.header-pages{
  background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle, .change-theme){
  color: var(--title-color);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 0.5rem 2rem;
    transition: background-color .4s, box-shadow .4s;
    border: 1px solid rgb(151, 150, 150);
}

.button:hover{
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

.home{
    position: relative;
    border-bottom: 8px solid var(--first-color);
}

.home__rectangle{
    width: 100%;
    height: 220px;
    /*background-color: var(--first-color);*/
    background-image: linear-gradient( var(--body-color), var(--first-color) );
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /*box-shadow: 0px 2px 10px rgb(181, 216, 250);*/
   
}

.home__container{
    padding-block: 1rem 3rem;
      opacity: 0;
      animation: aparecer 2s ease-in forwards;
      text-align: center;
      padding-top: 50px;
}
 @keyframes aparecer {
      from {
        opacity:0 ;
        transform: translatex(0px);
      }
      to {
        opacity: 1;
        transform: translatey(0px);
      }
    }


.home__perfil{
  justify-self: center;
}

.home__content{
    row-gap: 3rem;
}

.home__data{
  row-gap: .75rem; 
  text-align: center;
}

.home__name{
    font-size: var(--biggest-font-size);
}
span{
  color:  var(--first-color);
  
}
 #texto {
      font-family: monospace;
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid rgb(11, 230, 197); /* simula cursor */
       color:  var(--first-color);
      width: fit-content;
    }


.home__profession{
    font-size: var(--h2-font-size);
}

.home__social-link{
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color .4s;
}

.home__social-link:hover{
    color: var(--first-color);
}

.home__button{
    justify-self: center;
}

/*CSS DO SOBRE*/

.about__page{
  padding-bottom: 4rem;
}

.about__perfil,.about__content{
  justify-self: center;
      opacity: 0;
      animation: aparecer 1s ease-in forwards;
      text-align: center;
     
}
 @keyframes aparecer {
      from {
        opacity:0 ;
        transform: translatey(0px);
      }
      to {
        opacity: 1;
        transform: translatex(0px);
      }
    }


.about__content{
  row-gap: 4rem;
}

.about__data{
  row-gap: 2rem;
}

.about__info{
  row-gap: .75rem;
  text-align: center;
}

.about__name{
  font-size: var(--h1-font-size);
}

.about__profession{
  font-size: var(--h2-font-size);
}

.about__description b{
  color: var(--first-color);
}

.about__button{
  justify-self: center;
}

.about__skills-title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about__skills-img{
  width: 35px;
  transition: transform .4s;
}

.about__skills-img:hover{
  transform: translateY(-.5rem);/*FAZ O OBJETO SE MOVER NO EIXO Y*/
}

.about__skills-content{
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}


/*SERVIÇOS*/

.services__container{
  row-gap: 2rem;
}

.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
  border: 1px solid rgb(90, 90, 90);
  border-radius: 10px;
}
.services__card:hover{
  box-shadow: 0px 0px 15px 5px var(--first-color-alt);
  border: 2px solid var(--first-color-light);
  border-radius: 10px;
  transition: 0.5s;
  
}

.services__icon{
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.services__description{
  margin-bottom: 3rem;
}

.services__button{
  cursor: pointer;
}


/*MODAL*/

.services__modal{
  position: fixed;
  inset: 0; /*BORDA 3D*/
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(4px); /*FERRAMENTA VISUAL DE DESIGN*/
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0; /*HABILITA O DESIGN*/
  visibility: hidden; /*HABILITA O DESIGN*/
  z-index: var(--z-modal);
  transition: opacity .4s, visibility .4s;
}

.services__modal-content{
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto; /*EFEITO NO SCROOL*/
}

.services__modal-content::-webkit-scrollbar{
  width: .6rem;
}

.services__modal-title{
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list{
  margin-left: 1rem;
}

.services__modal-item{
  text-align: initial;
  list-style: square;
}

.services__modal-item::marker{ /*MARCADORES*/
  color: var(--first-color);
}

.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*ATIVA O MODAL*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*PROJETOS*/
.work__container{
  gap: 2rem;
}

.work__link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__img{
  filter: grayscale(1);/*CORES EM ESCALA DE CINZA*/
  transition: filter .5s, transform .5s;
}

.work__icon{
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

/*EFEITO DE ZOOM COM COR NA IMAGEM*/
.work__link:hover .work__img{
  filter: none;
  transform: scale(1.1);
}

/*EFEITO DE ROTAÇÃO NO ICONE*/
.work__link:hover .work__icon{
  transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

/*ESPAÇO NO FINAL DA PAGINA DO PORTIFOLIO*/
.work__page{
  padding-bottom: 4rem;
}

/*DEPOIMENTOS*/

.testimonial__container{
  position: relative;
}

.testimonial__swiper{
  padding-bottom: 2rem;
}

.testimonial__card{
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.testimonial__border{
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.testimonial__img{
  filter: grayscale(1);
  transition: filter .1s;
}

.testimonial__name{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.testimonial__card:hover .testimonial__img{
  filter: none;
}

/*SERVIÇO DE PAGINAÇÃO*/
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -1rem;
}

.swiper-pagination-bullet{
  background-color: var(--first-color-light);
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}




/*CONTATO*/
.contact__container{
  padding-bottom: 4rem;
}

.contact__button{
  justify-self: center;
}

.contact__page{
  padding-block: 1rem 4rem;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input{
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color);
  padding: .5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus{
  border-color: var(--title-color);
}

/*PARA NAVEGADOR SAFARI*/
.contact__input:-webkit-autofill{ 
  transition: background-color 6000s 0s, color 6000s;
}

.contact__label{
  position: absolute;
  left: 16px;
  top: -16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area{
  height: 10rem;
}

.contact__area textarea{
  resize: none; /*RETIRA A PERMISSÃO DE REDIMENCIONAR O ELEMENTO*/
  padding-top: 1.25rem;
}

.contact__send{
  padding-block: 0.5rem;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: -2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/*RODAPE*/
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content{
  row-gap: 2rem;
}

.footer__content a, .footer__copy{
  color: var(--white-color);
}

.footer__links{
  flex-wrap: wrap; /*QUEBRA DE LINHA AO OBJETO SE APERTAR*/
  gap: 2rem;
}

.footer__link{
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover, .footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  column-gap: 1.5rem;
}

.footer__social-link{
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}





/*ESTILIZANDO A BARRA DE ROLAGEM*/
::-webkit-scrollbar{ /*barra maior*/
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%)
}

::-webkit-scrollbar-thumb{ /*barra menor*/
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 20%, 55%);
}


/*PÁGINA DE SUBIDA*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{/*ANIMAÇÃO*/
  transform: translateY(-.5rem);
}

.show-scroll{ /*PARA O SCROLL APARECER*/
  bottom: 3rem;
}


/*RESPONSIVIDADE*/
/*TELA PEQUENA*/
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .services__modal{
    padding-inline: .5rem;
  }

  .about__skills-content{
    grid-template-columns: repeat(4, max-content);
  }
}

/*TELAS MÉDIAS*/
@media screen and (min-width: 576px){
  .services__container{
    grid-template-columns:  320px;
    justify-content: center;
  } 

  .services__modal-content{
    width: 400px;
  }

  .work__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/*TELA MÉDIA*/
@media screen and (min-width: 768px){
  .services__container{
    grid-template-columns: repeat(2, 320px);
  }

  .work__container{
    grid-template-columns: repeat(2, 350px);
  }

  .testimonial__container{
    max-width: 700px;
    margin-inline: auto;
  }

  .testimonial__description{
    max-width: 470px;
    margin-inline: auto;
  }

  .contact__page{
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area{
    height: 18rem;
  }

  .contact__message{
    bottom: 5rem;
  }

  .contact__send{
    justify-content: center;
    margin-top: 1.5rem;
  }
}

/*TELAS LARGAS*/
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 3.5rem;
  }
  /*FAZ CALCULO NA ALTURA*/
  .nav{
    height: calc(var(--header-heigth) + 2rem);
    column-gap: 3rem;
  }
    .nav_container{
      align-items: center;
      column-gap: 25rem;
      padding-block: 1rem 0.5rem;

    }
    .nav__logo{
      position: relative;
      right: 10rem;
    }
    #theme-button{
      position: relative;
      right: 10rem;
    }
    .nav__toggle, .nav__close{
      display: none;
    }
    .nav__menu{
      margin-left: auto;
    }
    .nav__list{
      flex-direction: row;
      align-items: center;
      column-gap: 3rem; 
   }
   .change-theme{
    color: var(--title-color);
   }
    .perfil{
      width: 500px;
      height: 500px;
    }
    .perfil__content{
      width: 360px;
      height: 360px;
      border-width: 20px;
    }
    .perfil__img{
      width: 300px;
    }
    .home__rectangle{
      width: 30vw;
      height: 100%;
    }
    .home__container{
      position: relative;
      grid-template-columns: 500px 300px;
      align-items: center;
      column-gap: 4rem;
      padding-block: 3.5rem 8rem;
    }
    .home__content{
      row-gap: 4rem;
    }
    .home__data{
      row-gap: 1rem;
      text-align: initial;
    }
    .home__social{
      display: flex;
      flex-direction: row;/*DEIXE A COLUNA NA VERTICAL*/
      gap: 1rem;/*ESPACAMENTO ENTRE AS LINHAS*/
      top: -4rem;
      right: -35rem;
    }
    .home__social-link{
      color: var(--title-color);
    }
    .home__button{
      justify-self: flex-start ;
    }
    .services__container{
      /*REPETIR - CRIA 3 COLUNAS, CADA UMA COM 345PX DE LARGURA*/
      grid-template-columns: repeat(3, 345px);
    }
    
    .services__card{
      padding-block: 4.5rem;
    }
    .services__modal-content{
      max-height: 480px;
      padding: 5.5rem 2rem;
    }
    .services__modal-close{
      font-size: 2rem;
    }
    .work__container{
      grid-template-columns: repeat(3, 350px);
      row-gap: 4rem;
    }
    .testimonial__card{
      padding-block: 3rem 3.5rem;
      
    }
    .testimonial__border{
      width: 120px;
      height: 120px;
      margin-bottom: 1.5rem;
    }
    .contact__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      column-gap: 25rem;
      padding-block: 1rem 5rem;
    }
    .contact__container .section__title{
      text-align: initial;
      margin: 0;
    }
    .footer__container{
      row-gap: 6rem;
      padding-block: 3.5rem;
    }
    .footer__content{
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
    }
    .footer__logo{
      font-size: var(--h2-font-size);
    }
    .footer__links{
      column-gap: 3rem;
    }
    .footer__social{
      column-gap: 1.5rem;
    }
    .scrollup__social{
      right: 3rem;
    }
    .about__container{
      grid-template-columns: 500px 440px; /*DEIXAR A DIV LADO*/
      align-items: center;
      column-gap: 8rem;
      padding-top: 2rem;
    }
    .about__data{
      row-gap: 3.5rem;
    }
    .about__info{
      text-align: initial;
    }
    .about__button{
      justify-self: flex-start;
    }
    .about__skills-title{
      text-align: initial;
    }
    .about__skills-content{
      /*DEIXAR EM 7 COLUNAS*/
      grid-template-columns: repeat(7, max-content);
      justify-content: initial;
    }
    .about__skills-img{
      width: 40px;
    }
}
/*TELAS 2K RESOLUÇÃO DE (1536 A 2048)*/

@media screen and (min-width: 2048px){
  .home__rectangle{
    width: 40vw;
  }
}





